import tkinter as tk
import tkinter.messagebox
root=tk.Tk()
b1=Button(root,width=20,height=10,command=lambda:define_sign(1))
b1.grid(row=1,column=1)
b2=Button(root,width=20,height=10,command=lambda:define_sign(1))
b2.grid(row=1,column=2)
b3=Button(root,width=20,height=10,command=lambda:define_sign(1))
b3.grid(row=1,column=3)
b4=Button(root,width=20,height=10,command=lambda:define_sign(1))
b4.grid(row=4,column=1)
b5=Button(root,width=20,height=10,command=lambda:define_sign(1))
b5.grid(row=4,column=2)
b6=Button(root,width=20,height=10,command=lambda:define_sign(1))
b6.grid(row=4,column=3)
b7=Button(root,width=20,height=10,command=lambda:define_sign(1))
b7.grid(row=8,column=1)
b8=Button(root,width=20,height=10,command=lambda:define_sign(1))
b8.grid(row=8,column=2)
b9=Button(root,width=20,height=10,command=lambda:define_sign(1))
b9.grid(row=8,column=3)
root.mainloop()
